**121) Kth Largest Element in an Array**
https://leetcode.com/problems/kth-largest-element-in-an-array/description/
**Условие:**
Дан массив целых чисел **nums** и число **k**. Необходимо вернуть **k**-тый наибольший элемент массива.
**k**-тый наибольший элемент массива - это элемент расположенный на **k**-том индексе этого массива, отсортированного по убыванию.
**Идея:**
Очередь с приоритетами
**Реализация:**
    Превратим наш входной массив в очередь с приоритетами. То есть представим элементы нашего массива в виде **max**-**heap**.
    **Max**-**heap** - структура данных, представляющей собой бинарное дерево, где в корне находиться максимальный элемент. Она представляется массивом, где на **0** индексе расположен корень, а для любого **i**-того индекса его левый наследник находится на **2i** + **1** индексе, а его правый наследник на **2i** + **2** индексе.
    Например, массив [**5**, **4**, **2**, **3**, **1**], представляет собой следующие дерево:
                **5**
             /     \
            **4**       **2**
          /   \
         **3**     **1**
    Остается извлечь из данной кучи **k** элементов. **K**-тый извлеченный будет искомым **k**-тым максимумом.

**Оценка:**
    Верхняя граница по времени будет **O**(**N** + **K** * **logN**), где **N** - количество чисел в **nums**. Оценка получается такой, потому что мы тратим **O**(**N**) для создания кучи и **O**(**K** * **logN**) для извлечения **K** элементов. (**logN** действий требуется для восстановления инварианта кучи после извлечения).
    Так как мы делали все операции на месте, то мы получим верхнюю границу **O**(**1**).
